<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.emc.sett</groupId>
  <artifactId>settlement-rules-common-api</artifactId>
  <version>${v}</version>

  <name>jBPM :: Settlement Rules API Maven Project</name>
  <description>Settlement Rules Common API</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <runtime.version>6.5.0.Final-redhat-21</runtime.version>
  </properties>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${runtime.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow-builder</artifactId>
      <version>${runtime.version}</version>
      <scope>provided</scope>
    </dependency>
	
    <dependency>
      <groupId>com.emc</groupId>
      <artifactId>settlement-model</artifactId>
      <version>41</version>
    </dependency>
  </dependencies>
  
  <build>
	<finalName>settlement-rules-common-api</finalName>
  	<plugins>
      
	   <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks>
			  <mkdir dir="${user.home}\.m2\repository\com\emc\sett\settlement-rules-common-api\${project.version}"/>
			  <zip destfile="${basedir}/target/${project.artifactId}_${project.version}.zip">  
              <zipfileset dir="${user.home}\.m2\repository\com\emc\sett\settlement-rules-common-api\${project.version}" includes="**/*" />
				</zip>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
	   </plugin>
	   
	   <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>settlement-rules-common-api-${v}</finalName>
				</configuration>
		</plugin>

    </plugins>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <filtering>false</filtering>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
        </resource>
    </resources>
  </build>
</project>
