<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.emc</groupId>
  <artifactId>settlement-rules-process-net-afp</artifactId>
  <version>1.9</version>
  <packaging>kjar</packaging>
  <name>SettlementRulesProcess</name>
  <description>Ruleflow design for settlement rules</description>
  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>6.5.0.Final-redhat-21</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow-builder</artifactId>
      <version>6.5.0.Final-redhat-21</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.sett</groupId>
      <artifactId>settlement-rules-9-0</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>com.emc.sett</groupId>
      <artifactId>settlement-rules-common-api</artifactId>
      <version>1.45</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.5.0.Final-redhat-21</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
