<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.emc.sett</groupId>
  <artifactId>settlement-rules-9-0</artifactId>
  <version>0.5</version>
  <packaging>kjar</packaging>

  <name>EMC Market Rules Project</name>
  <description>A market rules module for project SHARP</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <runtime.version>6.5.0.Final-redhat-21</runtime.version>
  </properties>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${runtime.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow-builder</artifactId>
      <version>${runtime.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.emc</groupId>
    	<artifactId>settlement-model</artifactId>
    	<version>1.8</version>
    </dependency>
    <dependency>
    	<groupId>com.emc.sett</groupId>
    	<artifactId>settlement-rules-common-api</artifactId>
    	<version>1.45</version>
    </dependency>
  </dependencies>
	
  <build>
  	<plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.5.0.Final-redhat-21</version>
        <extensions>true</extensions>
	    <dependencies>
	       <dependency>
	         <groupId>org.jbpm</groupId>
	         <artifactId>jbpm-bpmn2</artifactId>
	         <version>6.5.0.Final-redhat-21</version>
	       </dependency>
	    </dependencies>
      </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <filtering>false</filtering>
        </resource>
        <resource>
            <directory>xsd</directory>
            <filtering>false</filtering>
        </resource>
    </resources>
  </build>
</project>
